# Learning-of-SSM-framework

./: README.md
01-javase_maven/: pom.xml
01-javase_maven/src/main/java/com/bjpowernode/: HelloMaven.java
01-javase_maven/src/test/java/com/bjpowernode/: TestHelloMaven.java
02-web_maven/: pom.xml
02-web_maven/src/main/java/com/good/controller/: HelloServlet.java
02-web_maven/src/main/webapp/: index.jsp  main.jsp
03-java-maven-mybatis/: pom.xml
03-java-maven-mybatis/src/main/java/com/good/: MaApp.java  StudnetDaoImpl.java  Test.java
03-java-maven-mybatis/src/main/java/com/good/dao/: StudentDao.java  StudentDao.xml
03-java-maven-mybatis/src/main/java/com/good/entity/: Student.java
03-java-maven-mybatis/src/test/java/com/good/: TestMybatis.java
04-java-proxy-mybatis/: pom.xml  readme.txt
04-java-proxy-mybatis/src/main/java/com/good/: MaApp.java
04-java-proxy-mybatis/src/main/java/com/good/dao/: StudentDao.java  StudentDao.xml
04-java-proxy-mybatis/src/test/java/com/good/: TestMybatis.java
05-java-dynamic-sql/: pom.xml
05-java-dynamic-sql/src/main/java/com/good/dao/: StudentDao.java
05-java-dynamic-sql/src/main/java/com/good/entity/: OtherStudent.java
05-java-dynamic-sql/src/main/java/com/good/utils/: MybatisUtil.java
05-java-dynamic-sql/src/test/java/com/good/: TestMybatis.java
06-java-hello-spring/: pom.xml  springstep.txt
06-java-hello-spring/src/main/java/com/good/impl/: SomeServiceImpl.java
06-java-hello-spring/src/main/java/com/good/service/: SomeService.java
06-java-hello-spring/src/main/resources/: beans.xml
06-java-hello-spring/src/test/java/com/good/: TestSpring.java
07-java-di-xml/: pom.xml  springstep02.txt
07-java-di-xml/src/main/java/com/good/entity/: School.java  Student.java
07-java-di-xml/src/main/resources/: applicationContext.xml
07-java-di-xml/src/main/resources/all/: spring-school.xml  spring-student.xml  total.xml
07-java-di-xml/src/test/java/com/good/: TestSpring.java
08-java-spring-ioctest/: pom.xml
08-java-spring-ioctest/src/test/java/com/good/: TestSpring.java
09-spring-di-anno/: pom.xml
09-spring-di-anno/src/main/resources/: applicationContext.xml  student.properties
09-spring-di-anno/src/test/java/com/good/: SpringTest.java
10-spring-aop-aspectj/: aspectj.txt  pom.xml
10-spring-aop-aspectj/src/main/resources/: applicationcontext.xml
10-spring-aop-aspectj/src/test/java/com/good/: AspectTest.java  FiveTest.java  FourTest.java  SixTest.java  ThreeTest.java  TwoTest.java
11-spring整合mybatis/: pom.xml  整合步骤.txt
11-spring整合mybatis/src/main/resources/: applicationcontext.xml
11-spring整合mybatis/src/test/java/com/good/: MyTest.java
12-spring-mybatis-transaction/: pom.xml
12-spring-mybatis-transaction/src/main/resources/: applicationcontext.xml
12-spring-mybatis-transaction/src/test/java/com/example/: TransactionTest.java
13-spring-mybatis-open-transaction/: pom.xml
13-spring-mybatis-open-transaction/src/main/resources/: mybatis.xml
13-spring-mybatis-open-transaction/src/test/java/com/example/: TransactionTest.java
14-aspectj-mybatis-open-transaction/: pom.xml
14-aspectj-mybatis-open-transaction/src/test/java/com/example/: TransactionTest.java
15-spring-webapp/: pom.xml
15-spring-webapp/src/main/resources/: mybatis.xml
15-spring-webapp/src/main/webapp/: index.jsp  result.jsp
15-spring-webapp/src/main/webapp/WEB-INF/: web.xml
JDBC实现数据库增删改查/: pom.xml
JDBC实现数据库增删改查/src/main/java/com/good/: App.java  MyTest.java
JDBC实现数据库增删改查/src/main/resources/: jdbc.properties
JDBC实现数据库增删改查/src/test/java/com/good/: AppTest.java  ConUtils.java
ch01-hello-springmvc/: pom.xml
ch01-hello-springmvc/src/main/webapp/: index.jsp
ch01-hello-springmvc/src/main/webapp/WEB-INF/view/: result.jsp
ch02-springmvc-requestmapping/: pom.xml
ch02-springmvc-requestmapping/src/main/webapp/WEB-INF/: web.xml
ch03-springmvc-return/: pom.xml  有关返回值object
ch03-springmvc-return/src/main/java/com/good/controller/: MyController.java
ch03-springmvc-return/src/main/java/com/good/domain/: Student.java
ch03-springmvc-return/src/main/resources/: springmvc.xml
ch03-springmvc-return/src/main/webapp/: hello1.jsp  index.01.jsp  index.jsp
ch03-springmvc-return/src/main/webapp/WEB-INF/: web.xml
ch03-springmvc-return/src/main/webapp/WEB-INF/view/: hello.jsp
ch04-SSM整合/: pom.xml
ch04-SSM整合/src/main/resources/conf/: applicationContext.xml  mybatis.xml
ch04-SSM整合/src/main/webapp/: addstudent.jsp  selectstudent.jsp
ch04-SSM整合/src/main/webapp/WEB-INF/: web.xml
ch04-SSM整合/src/main/webapp/WEB-INF/jsp/: result.jsp
ch05-springmvc-Exception/: SSM整合步骤  pom.xml
ch05-springmvc-Exception/src/main/webapp/: index.jsp
ch05-springmvc-Exception/src/main/webapp/WEB-INF/: web.xml
ch06-springmvc-Interceptor/: pom.xml  拦截器.txt
ch06-springmvc-Interceptor/src/main/note/: mybatis.txt  spring.txt  springmvc.txt
ch06-springmvc-Interceptor/src/main/webapp/WEB-INF/jsp/: nameerror.jsp
reflecttest/: person.java
reflecttest/src/org/: MyApp.java  Person.java
review/: data.txt  info.properties  pom.xml  read.txt  student  write.txt
review/src/main/java/MyApp/: Main.java
review/src/main/java/java实训/oneday/: MyAPP.java
review/src/main/java/java实训/twoday/: OneApp.java  TwoApp.java  User.java
review/src/main/java/lambda/Test01/: MyApp.java  MyApp2.java  MyFun.java  Student.java
review/src/main/java/stream/test01/: Final.java  MyApp.java
review/src/main/java/test/: Client.java  Server.java  SocketHandler.java
review/src/main/java/test01/: Address.java  Person.java  SerializeTool.java  Test.java  app.java
review/src/main/java/数据库实训/: App.java
动态代理实现增强功能/src/com/good/handler/: MyInvocationHandler.java
动态代理实现增强功能/src/com/good/impl/: UserServiceImpl.java
动态代理实现增强功能/src/com/good/main/: MyApp.java
动态代理实现增强功能/src/com/good/service/: UserService.java
在线考试管理(ssm)/: pom.xml
在线考试管理(ssm)/src/main/webapp/: index.html  login.html  top.html  userquery.jsp
在线考试管理(ssm)/src/main/webapp/WEB-INF/: web.xml
在线考试管理(ssm)/src/main/webapp/WEB-INF/jsp/: info.jsp
(+146 files in other folders)
